body {
    margin: 24px 30px;
    background-color: #fff;
}

main {
    display: flex;
    width: 100%;
    gap: 0px;
}

.main__page {
    flex-grow: 1;
}

/* ASIDE */

aside {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    background: rgb(12, 11, 11);
    position: fixed;
    height: 94%;
    padding: 18px 30px;
    z-index: 999;
}

.aside__container {
    width: 0px;
}

.aside__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.aside__logo svg {
    cursor: pointer;
}

.aside__nav {
    display: flex;
    flex-direction: column;
    gap: 64px;
}




#aside {
    /* Стили по умолчанию */
    transform: translateX(-200%);
    transition: transform 0.3s ease-out;
}

#aside.open {
    /* Стили при открытии */
    transform: translateX(0);
}



/* ASIDE */

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.header__logo {
    display: flex;
    gap: 12px;
    align-items: center;
}

.header__logo svg {
    cursor: pointer;
}

.header__nav {
    display: flex;
    gap: 25px;
    align-items: center;
}

.rectangle {
    height: 35px;
    width: 35px;
    border-radius: 8px;
    background: #000;
}

/* HEADER */

/* GREETING */

.greeting {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    padding: 35px 0 0 20px;
    background-color: #F5F5F7;
    border-radius: 14px;
    min-width: 260px;
}

.greeting__admin {
    display: flex;
    width: 100%;
    justify-content: center;
}

.greeting__admin p {
    color: rgb(12, 11, 11);
    font-size: 24px;
    font-family: var(--bold);
    font-weight: 700;
    line-height: 29px;
}

.greeting__admin p span {
    font-family: var(--Baloo);
    line-height: 38px;
}


.greeting__admin img {
    max-width: 100px;
    width: 100%;
    transform: translateX(-5px);
}

/* GREETING */

/* MAIN */

.main {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    margin-top: 30px;
}

.main h3 {
    color: rgb(12, 11, 11);
    font-size: 24px;
    font-weight: 700;
    font-family: var(--bold);
    line-height: 36px;
}

.main__products-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    width: 100%;
}

.main__product {
    border-radius: 8px;
    /*14*/
    background: rgb(245, 245, 247);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px;
    align-items: center;
}

.main__product-about {
    display: flex;
    gap: 8px;
    align-items: center;
}

.main__product-picture {
    width: 64px;
    height: 64px;
    border-radius: 12px;
}

.main__product-picture img {
    object-fit: cover;
    width: 64px;
    height: 64px;
    border-radius: 12px;
}

.main__product-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.main__product-name p {
    color: rgb(12, 11, 11);
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
}

.main__product-description {
    color: rgb(12, 11, 11);
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
}

.main__product-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main__product-buttons button {
    border: 1px solid rgb(12, 11, 11);
    border-radius: 5px;
    background: inherit;
    padding: 10px 15px;
    color: rgb(12, 11, 11);
    font-size: 9px;
    font-weight: 700;
    line-height: 8px;
    cursor: pointer;
}

/* MAIN */


@media screen and (min-width: 532px) {
    .greeting__admin p {
        font-size: 36px;
        line-height: 39px;
    }

    .greeting__admin img {
        max-width: 110px;
        width: 100%;
        transform: translateX(-5px);
    }

    .main__product {
        border-radius: 14px;
    }

    .main__product-name p {
        font-size: 16px;
    }

    .main__product-description {
        font-size: 14px;
    }

    .main__product-buttons button {
        font-size: 12px;
    }
}

@media screen and (min-width: 1024px) {
    .main__product-buttons {
        flex-direction: row;
        gap: 8px;
    }

    .main__product-buttons button {
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) {
    .aside__container {
        width: 100px;
    }

    main {
        gap: 70px;
    }

    #aside {
        transform: translateX(0);
    }

    .header__logo {
        display: none;
    }

    header {
        justify-content: right;
    }

    .main__hg-row{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: start;
        gap: 30px;
    }

    .main__hg-row header{
        order: 2;
    }

    .greeting{
        max-width: 600px;
        min-width: 488px;
    }

}